StoreChain/StoreChain/Pages/MainPage.xaml

<Page x:Class="StoreChain.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Honeydew">
        <TextBlock Text="Выберите таблицу" 
                   FontSize="40" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="40" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <StackPanel Margin="54,179,46,-19"
                    Width="700"
                    Height="400"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button    x:Name="OwnerOpen"
                   Height="60" 
                   Width="370"
                   Margin="165,0,165,23"
                   Content="Владельцы" Click="OwnerOpen_Click"/>
            <Button    x:Name="ProviderOpen"
                   Height="60"
                   Width="370"
                   Margin="165,0,165,20"
                   Content="Поставщики" Click="ProviderOpen_Click"/>
            <Button    x:Name="SroreOpen"
                   Height="60"
                   Width="370"
                   Margin="165,0,165,23"
                   Content="Магазин" Click="SroreOpen_Click"/>
            <Button    x:Name="ConsignmentOpen"
                   Height="60"
                   Width="370"
                   Margin="165,0,165,23"
                   Content="Поставки" Click="ConsignmentOpen_Click"/>
        </StackPanel>
    </Grid>
</Page>
