StoreChain/StoreChain/Pages/RegistrationPage.xaml

<Page x:Class="StoreChain.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid Background="Honeydew">
        <Button   Height="30"
                  Width="200" 
                  Content="Зарегестрироваться" 
                  Margin="507,410,93,9.6" 
                  x:Name="Insert" Click="Insert_Click"/>
        <Button   Height="30"
                  Width="200"
                  Content="Войти"
                  Margin="107,410,493,9.6"
                  x:Name="Avtorization" Click="Avtorization_Click"/>
        <TextBlock Text="Регистрация"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Height="300"
                    Width="600" Margin="107,110,93,39.6">
            <TextBlock   Text="Логин"
                         FontSize="30"
                         HorizontalAlignment="Center"/>
            <TextBox     x:Name="txbLogin"
                         Height="40"
                         Width="300"
                         Margin="20"/>
            <TextBlock   Text="Пароль"
                         FontSize="30"
                         HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txbPassword"
                         Width="300"
                         Height="40"
                         Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
