StoreChain/StoreChain/Pages/StorePage.xaml

<Page x:Class="StoreChain.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreChain.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StorePage">

    <Grid Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  x:Name="storedg"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Профиль" 
                                    Binding="{Binding Profile}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Капитал" 
                                    Binding="{Binding Capital}"/>
                <DataGridTextColumn Header="Номер регистрации" 
                                    Width="0.9*" 
                                    Binding="{Binding NumberOfRegistration}"/>
                <DataGridTextColumn Header="Дата регистрации" 
                                    Width="0.9*" 
                                    Binding="{Binding DateOfRegistration}"/>
                <DataGridTextColumn Header="Вклад" 
                                    Binding="{Binding Contribution}"/>
                <DataGridTextColumn Header="Владелец" 
                                    Binding="{Binding Owner.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button    x:Name="insertbtn"
                   Content="Добавить"
                   Width="200"
                   Height="30"
                   Grid.Row="2"
                   HorizontalAlignment="Center" Click="insertbtn_Click"/>
        <Button    x:Name="backbtn"
                   Content="Назад"
                   Width="200"
                   Height="30"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="20" Click="backbtn_Click"/>
        <Button    x:Name="updatebtn"
                   Grid.Row="2"
                   Width="200"
                   Height="30"
                   Content="Редактировать"
                   HorizontalAlignment="Left"
                   Margin="20" Click="updatebtn_Click"/>
        <Button    x:Name="deletebtn"
                   Content="Удалить"
                   Height="30"
                   Width="200"
                   HorizontalAlignment="Right"
                   Margin="20"
                   Grid.Row="2" Click="deletebtn_Click"/>
        <TextBlock Text="Поиск:"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30 15 0 0"/>
        <TextBox   x:Name="search"
                   Height="40"
                   Width="300"
                   HorizontalAlignment="Right"
                   Margin="20" TextChanged="search_TextChanged"/>
    </Grid>
</Page>
